<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="m4c-dr-3lQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="LeeSeoyun.otf">
            <string>LeeSeoyun</string>
        </array>
    </customFonts>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="TodayApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘                                                    까지" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Crt-ro-X8N">
                                <rect key="frame" x="24" y="138" width="366" height="120"/>
                                <fontDescription key="fontDescription" name="LeeSeoyun" family="LeeSeoyun" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="yc8-P4-gnR">
                                <rect key="frame" x="40" y="323" width="334" height="181"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lol-Gi-7uu">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="18"/>
                                        <fontDescription key="fontDescription" name="LeeSeoyun" family="LeeSeoyun" pointSize="18"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ePX-oI-38z">
                                        <rect key="frame" x="0.0" y="43" width="334" height="35"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UserIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Rbc-Al-PIm">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="0il-lL-naq"/>
                                                    <constraint firstAttribute="width" constant="35" id="P2O-1l-Qqr"/>
                                                    <constraint firstAttribute="width" secondItem="Rbc-Al-PIm" secondAttribute="height" multiplier="1:1" id="Rc1-0Y-UxI"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wWi-sf-I11">
                                                <rect key="frame" x="40" y="0.5" width="294" height="34"/>
                                                <fontDescription key="fontDescription" name="LeeSeoyun" family="LeeSeoyun" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHJ-2G-yds">
                                        <rect key="frame" x="0.0" y="103" width="59" height="18"/>
                                        <fontDescription key="fontDescription" name="LeeSeoyun" family="LeeSeoyun" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9tc-TM-u0d">
                                        <rect key="frame" x="0.0" y="146" width="334" height="35"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LockIcon" translatesAutoresizingMaskIntoConstraints="NO" id="T0T-0J-OaL">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="T0T-0J-OaL" secondAttribute="height" multiplier="1:1" id="48S-CQ-gSp"/>
                                                    <constraint firstAttribute="height" constant="35" id="kqj-FO-SVs"/>
                                                    <constraint firstAttribute="width" constant="35" id="xAL-0g-uhF"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hAu-e1-GuT">
                                                <rect key="frame" x="40" y="0.5" width="294" height="34"/>
                                                <fontDescription key="fontDescription" name="LeeSeoyun" family="LeeSeoyun" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9tc-TM-u0d" secondAttribute="trailing" id="Xfl-vO-e6R"/>
                                    <constraint firstAttribute="trailing" secondItem="ePX-oI-38z" secondAttribute="trailing" id="tFs-qh-eSj"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Fd4-Tl-6mV">
                                <rect key="frame" x="30" y="574" width="354" height="32"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yZA-lr-4oa" customClass="EditButton" customModule="TodayApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="172" height="32"/>
                                        <color key="backgroundColor" name="ButtonColor"/>
                                        <color key="tintColor" name="textColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="회원가입">
                                            <fontDescription key="titleFontDescription" name="LeeSeoyun" family="LeeSeoyun" pointSize="18"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="5Ga-7r-RFM" kind="show" id="eIM-0w-HmC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l29-q1-WJp" customClass="EditButton" customModule="TodayApp" customModuleProvider="target">
                                        <rect key="frame" x="182" y="0.0" width="172" height="32"/>
                                        <color key="backgroundColor" name="ButtonColor"/>
                                        <color key="tintColor" name="textColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="로그인">
                                            <fontDescription key="titleFontDescription" name="LeeSeoyun" family="LeeSeoyun" pointSize="18"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WaU-u9-7e8"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fd4-Tl-6mV" secondAttribute="trailing" constant="30" id="0tn-9V-hcg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Crt-ro-X8N" secondAttribute="trailing" constant="24" id="1za-bo-50X"/>
                            <constraint firstItem="yc8-P4-gnR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="L2a-x8-OVm"/>
                            <constraint firstItem="Crt-ro-X8N" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="STU-wi-4dG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yc8-P4-gnR" secondAttribute="trailing" constant="40" id="T2W-xX-ipt"/>
                            <constraint firstItem="Fd4-Tl-6mV" firstAttribute="top" secondItem="yc8-P4-gnR" secondAttribute="bottom" constant="70" id="WwS-LM-wVD"/>
                            <constraint firstItem="Crt-ro-X8N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="icM-ro-2HB"/>
                            <constraint firstItem="Fd4-Tl-6mV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="lEh-HR-NOU"/>
                            <constraint firstItem="yc8-P4-gnR" firstAttribute="top" secondItem="Crt-ro-X8N" secondAttribute="bottom" constant="65" id="oXk-Sc-dZq"/>
                            <constraint firstItem="Crt-ro-X8N" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="stK-Az-7rb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YaZ-qW-itG"/>
                    <connections>
                        <outlet property="emailText" destination="wWi-sf-I11" id="HJ5-b4-kiX"/>
                        <outlet property="passwordText" destination="hAu-e1-GuT" id="jI9-Lu-gvE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773.91304347826087" y="-174.10714285714286"/>
        </scene>
        <!--title-->
        <scene sceneID="KN1-B1-bme">
            <objects>
                <viewController id="J3X-y7-Ckk" customClass="MainVC" customModule="TodayApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WfD-gf-6Qy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker alpha="0.0" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="vgI-nm-fPd">
                                <rect key="frame" x="60" y="626" width="294" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="1qp-kS-NGo"/>
                                </constraints>
                                <locale key="locale" localeIdentifier="ko"/>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jap-Oy-dYY" customClass="EditButton" customModule="TodayApp" customModuleProvider="target">
                                <rect key="frame" x="323.5" y="714" width="55.5" height="64"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+">
                                    <fontDescription key="titleFontDescription" name="LeeSeoyun" family="LeeSeoyun" pointSize="50"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tapAddButton:" destination="J3X-y7-Ckk" eventType="touchUpInside" id="hlf-Xb-4CU"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="NP7-IX-DBy">
                                <rect key="frame" x="0.0" y="816" width="414" height="80"/>
                                <subviews>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BBy-aq-ZEF">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                        <color key="backgroundColor" name="BackgroundColor"/>
                                        <items>
                                            <barButtonItem style="plain" id="KOw-gk-meh">
                                                <textField key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="iZG-bN-cFc">
                                                    <rect key="frame" x="20" y="3" width="374" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </barButtonItem>
                                        </items>
                                    </toolbar>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LNF-S4-UDM">
                                        <rect key="frame" x="0.0" y="40" width="414" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오후 7:48" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zck-la-yAb">
                                                <rect key="frame" x="0.0" y="0.0" width="294" height="40"/>
                                                <fontDescription key="fontDescription" name="LeeSeoyun" family="LeeSeoyun" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9E8-bp-3aK">
                                                <rect key="frame" x="294" y="0.0" width="60" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="5BV-2c-QJz"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="알람"/>
                                                <connections>
                                                    <action selector="tapAlarmButton:" destination="J3X-y7-Ckk" eventType="touchUpInside" id="eum-VF-Hb4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RpV-Tw-fLQ">
                                                <rect key="frame" x="354" y="0.0" width="60" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="CyF-OQ-hSX"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="저장"/>
                                                <connections>
                                                    <action selector="tapSaveButton:" destination="J3X-y7-Ckk" eventType="touchUpInside" id="0Ok-PW-Jtt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="LNF-S4-UDM" secondAttribute="bottom" id="0aN-gq-dYA"/>
                                    <constraint firstItem="LNF-S4-UDM" firstAttribute="leading" secondItem="NP7-IX-DBy" secondAttribute="leading" id="G3y-Ec-EA6"/>
                                    <constraint firstItem="LNF-S4-UDM" firstAttribute="top" secondItem="BBy-aq-ZEF" secondAttribute="bottom" id="NSg-xh-Inj"/>
                                    <constraint firstAttribute="trailing" secondItem="LNF-S4-UDM" secondAttribute="trailing" id="ajC-mM-NOW"/>
                                    <constraint firstAttribute="height" constant="80" id="t6E-64-6s9"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6k8-YL-8vW">
                                <rect key="frame" x="20" y="108" width="374" height="668"/>
                                <color key="backgroundColor" name="BackgroundColor"/>
                                <color key="separatorColor" systemColor="labelColor"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexColor" name="BackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" name="BackgroundColor"/>
                                <color key="sectionIndexTrackingBackgroundColor" name="BackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="HeadCell" rowHeight="89" id="aif-m5-Wdf">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aif-m5-Wdf" id="m9Y-kK-baZ">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dj1-PN-ALi">
                                                    <rect key="frame" x="319.5" y="5" width="49.5" height="29"/>
                                                    <color key="tintColor" systemColor="labelColor"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Edit">
                                                        <fontDescription key="titleFontDescription" name="LeeSeoyun" family="LeeSeoyun" pointSize="15"/>
                                                    </buttonConfiguration>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="l0V-gd-fsO">
                                                    <rect key="frame" x="20" y="16" width="294" height="57"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="22.06.06" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xch-jB-CUE">
                                                            <rect key="frame" x="0.0" y="0.0" width="294" height="57"/>
                                                            <fontDescription key="fontDescription" name="LeeSeoyun" family="LeeSeoyun" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="l0V-gd-fsO" secondAttribute="trailing" constant="60" id="4TL-hR-uPa"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="l0V-gd-fsO" secondAttribute="bottom" constant="5" id="ALu-Tx-jab"/>
                                                <constraint firstItem="dj1-PN-ALi" firstAttribute="top" secondItem="m9Y-kK-baZ" secondAttribute="top" constant="5" id="FBj-Ye-g8M"/>
                                                <constraint firstItem="l0V-gd-fsO" firstAttribute="leading" secondItem="m9Y-kK-baZ" secondAttribute="leadingMargin" id="FJ2-gi-Jdn"/>
                                                <constraint firstAttribute="trailing" secondItem="dj1-PN-ALi" secondAttribute="trailing" constant="5" id="Fzz-3h-YAz"/>
                                                <constraint firstItem="l0V-gd-fsO" firstAttribute="top" secondItem="m9Y-kK-baZ" secondAttribute="topMargin" constant="5" id="g8A-d3-YqQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="BackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="EmptyCell" rowHeight="243" id="5iP-sd-MO0" customClass="EmptyCell" customModule="TodayApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="133.5" width="374" height="243"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5iP-sd-MO0" id="OX6-6h-qu7">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="243"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="OA2-uA-4df">
                                                    <rect key="frame" x="9.5" y="47.5" width="355.5" height="148"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="22.06.06" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLL-Fd-603">
                                                            <rect key="frame" x="126.5" y="0.0" width="102" height="25"/>
                                                            <fontDescription key="fontDescription" name="LeeSeoyun" family="LeeSeoyun" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘까지 해야될 일이 추가되지 않았습니다" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4i-Ao-trv">
                                                            <rect key="frame" x="0.0" y="43" width="355.5" height="23"/>
                                                            <fontDescription key="fontDescription" name="LeeSeoyun" family="LeeSeoyun" pointSize="23"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="bGw-Jx-pQx">
                                                            <rect key="frame" x="56.5" y="84" width="242.5" height="23"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+ 버튼을 눌러 추가해주세요!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C37-Uk-dPn">
                                                                    <rect key="frame" x="0.0" y="0.0" width="242.5" height="23"/>
                                                                    <fontDescription key="fontDescription" name="LeeSeoyun" family="LeeSeoyun" pointSize="23"/>
                                                                    <color key="textColor" name="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="텅~" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pC6-gH-DFb">
                                                            <rect key="frame" x="160.5" y="125" width="34.5" height="23"/>
                                                            <fontDescription key="fontDescription" name="LeeSeoyun" family="LeeSeoyun" pointSize="23"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OA2-uA-4df" firstAttribute="centerY" secondItem="OX6-6h-qu7" secondAttribute="centerY" id="P1t-k7-QUK"/>
                                                <constraint firstItem="OA2-uA-4df" firstAttribute="centerX" secondItem="OX6-6h-qu7" secondAttribute="centerX" id="aPN-0e-b5A"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="BackgroundColor"/>
                                        <connections>
                                            <outlet property="DateText" destination="sLL-Fd-603" id="Cgi-21-7sV"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodoCell" rowHeight="41" id="PLj-3m-qfW" customClass="TodoCell" customModule="TodayApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="376.5" width="374" height="41"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PLj-3m-qfW" id="WkB-BO-vlf">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="41"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3YA-is-ghh">
                                                    <rect key="frame" x="5" y="10" width="364" height="31"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCv-wx-des">
                                                            <rect key="frame" x="0.0" y="0.0" width="311" height="31"/>
                                                            <fontDescription key="fontDescription" name="LeeSeoyun" family="LeeSeoyun" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="753" verticalCompressionResistancePriority="752" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Skr-f7-ikX">
                                                            <rect key="frame" x="311" y="0.0" width="53" height="31"/>
                                                            <fontDescription key="fontDescription" name="LeeSeoyun" family="LeeSeoyun" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3YA-is-ghh" firstAttribute="top" secondItem="WkB-BO-vlf" secondAttribute="top" constant="10" id="S21-v0-qT7"/>
                                                <constraint firstAttribute="trailing" secondItem="3YA-is-ghh" secondAttribute="trailing" constant="5" id="SUP-IN-edh"/>
                                                <constraint firstAttribute="bottom" secondItem="3YA-is-ghh" secondAttribute="bottom" id="Uo1-Hb-gZm"/>
                                                <constraint firstItem="3YA-is-ghh" firstAttribute="leading" secondItem="WkB-BO-vlf" secondAttribute="leading" constant="5" id="X32-Td-9KO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="BackgroundColor"/>
                                        <connections>
                                            <outlet property="alarmText" destination="Skr-f7-ikX" id="4IM-mj-aW6"/>
                                            <outlet property="todoText" destination="eCv-wx-des" id="BHE-TA-m99"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yPJ-Kw-atw"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6k8-YL-8vW" firstAttribute="top" secondItem="yPJ-Kw-atw" secondAttribute="top" constant="20" id="1UL-b4-30E"/>
                            <constraint firstItem="NP7-IX-DBy" firstAttribute="top" secondItem="6k8-YL-8vW" secondAttribute="bottom" constant="40" id="3Pj-uH-bn5"/>
                            <constraint firstItem="NP7-IX-DBy" firstAttribute="leading" secondItem="yPJ-Kw-atw" secondAttribute="leading" id="MPo-zJ-PQB"/>
                            <constraint firstItem="yPJ-Kw-atw" firstAttribute="trailing" secondItem="Jap-Oy-dYY" secondAttribute="trailing" constant="35" id="MsP-7F-xJc"/>
                            <constraint firstItem="vgI-nm-fPd" firstAttribute="leading" secondItem="yPJ-Kw-atw" secondAttribute="leading" constant="60" id="Pa3-JT-gPo"/>
                            <constraint firstItem="vgI-nm-fPd" firstAttribute="bottom" secondItem="6k8-YL-8vW" secondAttribute="bottom" id="S3R-Oy-RhF"/>
                            <constraint firstItem="yPJ-Kw-atw" firstAttribute="trailing" secondItem="6k8-YL-8vW" secondAttribute="trailing" constant="20" id="Tzj-Gn-jZ4"/>
                            <constraint firstItem="yPJ-Kw-atw" firstAttribute="trailing" secondItem="vgI-nm-fPd" secondAttribute="trailing" constant="60" id="W5X-7H-ec4"/>
                            <constraint firstItem="yPJ-Kw-atw" firstAttribute="bottom" secondItem="Jap-Oy-dYY" secondAttribute="bottom" constant="35" id="c1l-PC-AcW"/>
                            <constraint firstItem="NP7-IX-DBy" firstAttribute="trailing" secondItem="yPJ-Kw-atw" secondAttribute="trailing" id="gNp-Xb-X2u"/>
                            <constraint firstItem="6k8-YL-8vW" firstAttribute="leading" secondItem="yPJ-Kw-atw" secondAttribute="leading" constant="20" id="tSc-GB-exX"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="R6U-iP-Wa9" appends="YES" id="spN-k6-c4e"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="title" id="SKs-vw-lkb">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="msk-9o-NFi">
                            <connections>
                                <action selector="logoutButton:" destination="J3X-y7-Ckk" id="1L5-zz-fPc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="Jap-Oy-dYY" id="iMk-2X-qj2"/>
                        <outlet property="alarmButton" destination="9E8-bp-3aK" id="hu5-ae-7NA"/>
                        <outlet property="alarmText" destination="Zck-la-yAb" id="CDv-aO-R9L"/>
                        <outlet property="bottomStackView" destination="LNF-S4-UDM" id="nFG-X6-New"/>
                        <outlet property="stackHeight" destination="t6E-64-6s9" id="lal-fy-Xe1"/>
                        <outlet property="tableView" destination="6k8-YL-8vW" id="ggb-SC-bJB"/>
                        <outlet property="textField" destination="iZG-bN-cFc" id="CQL-qx-mOg"/>
                        <outlet property="textToolbar" destination="BBy-aq-ZEF" id="mFf-cM-Qsx"/>
                        <outlet property="timePicker" destination="vgI-nm-fPd" id="A9u-Wr-kcQ"/>
                        <outlet property="timePickerHeight" destination="1qp-kS-NGo" id="D2u-lT-aC2"/>
                        <outlet property="toolbarStack" destination="NP7-IX-DBy" id="lIB-ZS-jwb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gnD-kI-keM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="R6U-iP-Wa9"/>
            </objects>
            <point key="canvasLocation" x="3695.652173913044" y="-174.10714285714286"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QCs-ea-U4b">
            <objects>
                <viewController id="acE-gd-TkN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y2D-OB-4Q5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="7mt-2W-oTn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="w2z-4t-ux0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="frC-mQ-0XJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3696" y="520"/>
        </scene>
        <!--Sign InVC-->
        <scene sceneID="BjY-ou-N5Z">
            <objects>
                <viewController id="5Ga-7r-RFM" customClass="SignInVC" customModule="TodayApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K5v-O3-qyJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회원                                              가입" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mo3-A0-QiF">
                                <rect key="frame" x="24" y="138" width="366" height="120"/>
                                <fontDescription key="fontDescription" name="LeeSeoyun" family="LeeSeoyun" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="T1z-80-Swo">
                                <rect key="frame" x="24" y="282" width="366" height="284"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7G-xm-K18">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="18"/>
                                        <fontDescription key="fontDescription" name="LeeSeoyun" family="LeeSeoyun" pointSize="18"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Eug-Pp-Kdc">
                                        <rect key="frame" x="0.0" y="43" width="366" height="35"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UserIcon" translatesAutoresizingMaskIntoConstraints="NO" id="TkB-iT-z4k">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="TkB-iT-z4k" secondAttribute="height" multiplier="1:1" id="FKc-la-Ikg"/>
                                                    <constraint firstAttribute="width" constant="35" id="Vnj-b5-uk9"/>
                                                    <constraint firstAttribute="height" constant="35" id="gXP-Dv-j3x"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ENp-Nw-pff">
                                                <rect key="frame" x="40" y="0.5" width="326" height="34"/>
                                                <fontDescription key="fontDescription" name="LeeSeoyun" family="LeeSeoyun" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OvW-RX-rOC">
                                        <rect key="frame" x="0.0" y="103" width="54" height="18"/>
                                        <fontDescription key="fontDescription" name="LeeSeoyun" family="LeeSeoyun" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="qKu-QG-Pfo">
                                        <rect key="frame" x="0.0" y="146" width="366" height="35"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LockIcon" translatesAutoresizingMaskIntoConstraints="NO" id="GHb-zb-nGR">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="0kX-SP-77H"/>
                                                    <constraint firstAttribute="width" secondItem="GHb-zb-nGR" secondAttribute="height" multiplier="1:1" id="Gbp-gY-v60"/>
                                                    <constraint firstAttribute="width" constant="35" id="YvE-kp-QAD"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7CT-yo-rA1">
                                                <rect key="frame" x="40" y="0.5" width="326" height="34"/>
                                                <fontDescription key="fontDescription" name="LeeSeoyun" family="LeeSeoyun" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호 재확인:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLG-mu-Tnr" userLabel="Re-Password:">
                                        <rect key="frame" x="0.0" y="206" width="107" height="18"/>
                                        <fontDescription key="fontDescription" name="LeeSeoyun" family="LeeSeoyun" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="cIA-ry-BQo">
                                        <rect key="frame" x="0.0" y="249" width="366" height="35"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LockIcon" translatesAutoresizingMaskIntoConstraints="NO" id="hPG-Y3-Pcj">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="X4f-7M-6VK"/>
                                                    <constraint firstAttribute="height" constant="35" id="fZa-b2-GQ1"/>
                                                    <constraint firstAttribute="width" secondItem="hPG-Y3-Pcj" secondAttribute="height" multiplier="1:1" id="fot-el-lUi"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LGY-Ns-LZA">
                                                <rect key="frame" x="40" y="0.5" width="326" height="34"/>
                                                <fontDescription key="fontDescription" name="LeeSeoyun" family="LeeSeoyun" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cIA-ry-BQo" secondAttribute="trailing" id="9Sl-xx-Xfn"/>
                                    <constraint firstAttribute="trailing" secondItem="Eug-Pp-Kdc" secondAttribute="trailing" id="IQh-dI-Vla"/>
                                    <constraint firstAttribute="trailing" secondItem="qKu-QG-Pfo" secondAttribute="trailing" id="nl5-ao-EPE"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A2E-an-5CQ" customClass="EditButton" customModule="TodayApp" customModuleProvider="target">
                                <rect key="frame" x="40" y="608" width="334" height="38"/>
                                <color key="backgroundColor" name="ButtonColor"/>
                                <color key="tintColor" name="textColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="회원가입">
                                    <fontDescription key="titleFontDescription" name="LeeSeoyun" family="LeeSeoyun" pointSize="24"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="siginButton:" destination="5Ga-7r-RFM" eventType="touchUpInside" id="m9H-sR-qIR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cbs-fW-IHI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="T1z-80-Swo" firstAttribute="leading" secondItem="Cbs-fW-IHI" secondAttribute="leading" constant="24" id="7yc-Ds-Fja"/>
                            <constraint firstItem="Mo3-A0-QiF" firstAttribute="leading" secondItem="Cbs-fW-IHI" secondAttribute="leading" constant="24" id="CKL-f4-Qj3"/>
                            <constraint firstItem="Mo3-A0-QiF" firstAttribute="top" secondItem="Cbs-fW-IHI" secondAttribute="top" constant="50" id="Fam-yW-9qr"/>
                            <constraint firstItem="A2E-an-5CQ" firstAttribute="bottom" secondItem="T1z-80-Swo" secondAttribute="bottom" constant="80" id="HdX-DO-gRr"/>
                            <constraint firstItem="T1z-80-Swo" firstAttribute="top" secondItem="Mo3-A0-QiF" secondAttribute="bottom" constant="24" id="SIG-wE-yHU"/>
                            <constraint firstItem="A2E-an-5CQ" firstAttribute="leading" secondItem="Cbs-fW-IHI" secondAttribute="leading" constant="40" id="VXy-Xt-Ozf"/>
                            <constraint firstItem="Cbs-fW-IHI" firstAttribute="trailing" secondItem="A2E-an-5CQ" secondAttribute="trailing" constant="40" id="dHv-wW-SYk"/>
                            <constraint firstItem="Cbs-fW-IHI" firstAttribute="trailing" secondItem="Mo3-A0-QiF" secondAttribute="trailing" constant="24" id="k3a-3h-1ZI"/>
                            <constraint firstItem="Cbs-fW-IHI" firstAttribute="trailing" secondItem="T1z-80-Swo" secondAttribute="trailing" constant="24" id="pws-QB-Mgt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sFe-Hp-aTx"/>
                    <connections>
                        <outlet property="emailText" destination="ENp-Nw-pff" id="aBk-tL-DeA"/>
                        <outlet property="passwordText" destination="7CT-yo-rA1" id="Uut-I2-pFy"/>
                        <outlet property="rePasswordText" destination="LGY-Ns-LZA" id="J9S-aK-bpw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Xb-5W-uXl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="520"/>
        </scene>
        <!--IntroVC-->
        <scene sceneID="K8U-6x-fmx">
            <objects>
                <viewController id="m4c-dr-3lQ" customClass="IntroVC" customModule="TodayApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9kq-Pb-zmw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘                                                까지" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYx-ij-Odr">
                                <rect key="frame" x="24" y="328" width="366" height="160"/>
                                <fontDescription key="fontDescription" name="LeeSeoyun" family="LeeSeoyun" pointSize="80"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="네트워크 체크중" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZg-1G-Eu4">
                                <rect key="frame" x="24" y="536" width="366" height="20"/>
                                <fontDescription key="fontDescription" name="LeeSeoyun" family="LeeSeoyun" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bxs-z1-11B"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bxs-z1-11B" firstAttribute="trailing" secondItem="mYx-ij-Odr" secondAttribute="trailing" constant="24" id="3BV-i9-Cd1"/>
                            <constraint firstItem="sZg-1G-Eu4" firstAttribute="top" secondItem="mYx-ij-Odr" secondAttribute="bottom" constant="48" id="F7O-Ed-iJx"/>
                            <constraint firstItem="bxs-z1-11B" firstAttribute="trailing" secondItem="sZg-1G-Eu4" secondAttribute="trailing" constant="24" id="Pqx-hc-Jab"/>
                            <constraint firstItem="sZg-1G-Eu4" firstAttribute="leading" secondItem="bxs-z1-11B" secondAttribute="leading" constant="24" id="TIp-OM-DeL"/>
                            <constraint firstItem="mYx-ij-Odr" firstAttribute="leading" secondItem="bxs-z1-11B" secondAttribute="leading" constant="24" id="Xe0-zk-Ajb"/>
                            <constraint firstItem="mYx-ij-Odr" firstAttribute="centerY" secondItem="9kq-Pb-zmw" secondAttribute="centerY" constant="-40" id="ksy-xz-LBK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RkY-9p-G7u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1196" y="-174"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RUp-12-Q5J">
            <objects>
                <navigationController storyboardIdentifier="LoginVC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nUG-qB-GYU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3ev-RU-9Kp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UTD-Yv-dSM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aWM-QG-7N7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-136.23188405797103" y="-174.10714285714286"/>
        </scene>
        <!--Item-->
        <scene sceneID="Xdb-Ba-UB4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wOn-Bn-Q9b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="KD1-DZ-3eC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9M9-KH-DAa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="acE-gd-TkN" kind="relationship" relationship="rootViewController" id="F96-4f-1T4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="42M-Ed-5zw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2719" y="520"/>
        </scene>
        <!--Item-->
        <scene sceneID="Zcp-V7-SIp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IlZ-9W-QoZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="JxB-vJ-Vwp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3GI-Uz-HdX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="LeeSeoyun" family="LeeSeoyun" pointSize="20"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="J3X-y7-Ckk" kind="relationship" relationship="rootViewController" id="HX2-c6-h79"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Moc-iy-LYZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2749" y="-174"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eCG-yS-CP4">
            <objects>
                <tabBarController storyboardIdentifier="MainVC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Cef-wz-y7V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="toz-y7-nsy">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="IlZ-9W-QoZ" kind="relationship" relationship="viewControllers" id="bdP-Xl-J5c"/>
                        <segue destination="wOn-Bn-Q9b" kind="relationship" relationship="viewControllers" id="bmI-zG-UKV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yef-UD-FQO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1775" y="-174"/>
        </scene>
    </scenes>
    <designables>
        <designable name="A2E-an-5CQ">
            <size key="intrinsicContentSize" width="99" height="38"/>
        </designable>
        <designable name="Jap-Oy-dYY">
            <size key="intrinsicContentSize" width="55.5" height="64"/>
        </designable>
        <designable name="l29-q1-WJp">
            <size key="intrinsicContentSize" width="65.5" height="32"/>
        </designable>
        <designable name="yZA-lr-4oa">
            <size key="intrinsicContentSize" width="80" height="32"/>
        </designable>
    </designables>
    <resources>
        <image name="LockIcon" width="24" height="24"/>
        <image name="UserIcon" width="10.5" height="10.5"/>
        <namedColor name="BackgroundColor">
            <color red="0.96100002527236938" green="0.96100002527236938" blue="0.96100002527236938" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ButtonColor">
            <color red="0.91399997472763062" green="0.90600001811981201" blue="0.96100002527236938" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
